<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semanticas en  HTML</title>
    <link href="/CSS/estilos.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Mi página de perritos :3</h1>
    </header>
    <nav>
        <a href="#">Inicio -jejeje solo inicio tiene- xd</a>
        <a href="#">Servicios -ahre ninguno- xd</a>
        <a href="#">Contacto -mandame un wasap Osito-</a>
        <a href="#">Acerca De -no soy mal perra ah-</a>
    </nav>
    <section>
        <h2>Sección 1</h2>
        <p>fotito del perrito</p>
        <img src="descargahrhdgd.webp">
        <aside>
            <p>Nombre del Autor -yop-</p>
        </aside>
    </section>
    <section>
        <h2>Sección 2</h2>
        <article>
            <h3>PERRITO JIJI</h3>
            <img src="nfggf.jpg">
        </article>
        <article>
            <h3>PERRITO 2</h3>
            <img src="sgvvsfvsgvsvs.jpg">
        </article>
    </section>
    <footer>
        <h2>
            <a href="https://www.puppis.com.ar/">
            veb de perritos
            </a>
        </h2>
    </footer>
</body>
</html>